.container {
  display: grid;
  grid-template-columns: 50px 1fr;
  place-items: center;
}

.avatar {
  background-color: #000;
  width: 35px;
  height: 35px;
  clip-path: circle(50%);
}

.user {
  position: relative;
  display: grid;
  grid-template-areas: 
    "name icon"
    "role icon";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 10px;
  column-gap: 1rem;

  > * {
    margin: 0;
    font-size: 0.8rem;
    line-height: 1;
  }
}

.name {
  font-weight: bold;
  grid-area: name;
}

.role {
  color: #2F3739;
  grid-area: role;

}

.icon {
  grid-area: icon;
  place-self: center;
  display: grid;
  place-items: center;
}
