@use 'functions' as *;



h2 {
  font-size: 26px;
  line-height: 1;
  margin-bottom: 0;
  font-weight: bold;
  letter-spacing: 2px;
  font-weight: 900;
}

p {
  font-size: rem(18px);
  font-weight: 400;
  letter-spacing: 1px;
  color: #888;
}


.form {
  margin-top: 4rem;
  display: grid;
  row-gap: 1rem;

  p {
    font-size: 12px;
    font-weight: bold;
  }

  fieldset {
    border: none;
  }
}

%form-fieldset {
  display: grid;
  grid: 30px 1fr / 1fr 3fr 1fr 1fr 1fr;
  column-gap: 1rem;

  p {
    grid-column: 1 / -1;
  }

}

.address {
  display: grid;
  grid: 30px 1fr / 1fr 3fr 1fr 1fr 1fr;
  column-gap: 0.8rem;

  p {
    grid-column: 1 / -1;
  }
}

.company {
  @extend .address;
  grid-template-columns: repeat(auto-fit, 180px);

}

.button-group {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 70px 120px;
  gap: 1rem;
}

.spinner-container {
  width: 100%;
  height: calc(90vh - 100px);
  display: grid;
  place-items: center;

}
