@use 'functions' as *;

:host {
  display: grid;
  grid: 80px 5fr / 1fr 300px;
}

h2 {
  font-size: 26px;
  line-height: 1;
  margin-bottom: 0;
  font-weight: bold;
  letter-spacing: 2px;
  font-weight: 900;
}

p {
  font-size: rem(18px);
  font-weight: 400;
  letter-spacing: 1px;
  color: #888;
}

.search {
  place-self: center;
}

mat-form-field {
  font-size: 0.8rem;
  width: 100%;
}

.table-container {
  grid-column: 1 / 3;
}

table {
  width: 100%;
}


.mat-column-name {
  width: 30%;
}

td.mat-column-name {
  font-weight: bold;
}

.mat-column-business {
  width: 30%;
}

.mat-column-valuation {
  width: 20%;
}

.mat-column-active {
  width: 8%;
  text-align: center !important;
}

.mat-column-action {
  width: 10%;
  text-align: center !important;
}

.edit-icon {
  cursor: pointer;
  color: #6A6A6A;

}

.indicator {
  width: 10px;
  height: 10px;
  clip-path: circle(50%);
  background-color: #FF7573;
  margin: auto;
}

.active {
  background-color: #6BF377;
}
